# Fonts
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10
disable_ligatures always

# Cursors
cursor                  #F2D5CF
cursor_text_color       #303446
cursor_shape beam
cursor_underline_thickness 2
cursor_blink_interval -1
cursor_stop_blinking_after 7

# Scrollback
scrollback_lines 2000

# Mouse
copy_on_select yes 
mouse_map middle release ungrabbed paste_from_selection

# Performance
repaint_delay 6
input_delay 1
sync_to_monitor no

# Window layout
background_opacity 0.5

# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_title_template "{num_windows} window{'s' if num_windows > 1 else ''} opened"

# 16 main colors
color0                   #3c3836
color1                   #cc241d
color2                   #98971a
color3                   #d79921
color4                   #458588
color5                   #b16286
color6                   #689d6a
color7                   #a89984
color8                   #928374
color9                   #fb4934
color10                  #b8bb26
color11                  #fabd2f
color12                  #83a598
color13                  #d3869b
color14                  #8ec07c
color15                  #fbf1c7

# Advanced
allow_remote_control yes

# Keyboard shortcuts
clear_all_shortcuts yes
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
map alt+enter new_window
map alt+w close_window
map ctrl+tab next_window
map alt+tab previous_window
map alt+r start_resizing_window
map alt+right next_tab
map alt+left previous_tab
map alt+t new_tab
map alt+q close_tab
map alt+up move_tab_forward
map alt+down move_tab_backward
map alt+n set_tab_title
map alt+l next_layout
map alt+kp_add change_font_size all +2.0
map alt+kp_subtract change_font_size all -2.0
map alt+backspace change_font_size all 0
map alt+f5 load_config_file
